.welcome
  margin-top: 70px
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0
    left: -200px
    width: 700px
    height: 700px
    border-radius: 50%
    border: 1px solid #1f2128
    z-index: 1
    background-color: #1e212d
  &::before
    content: ""
    position: absolute
    top: 500px
    right: -200px
    width: 700px
    height: 700px
    border-radius: 50%
    border: 1px solid #1f2128
    z-index: 1
  .container
    @include dfc()
    align-items: center
    position: relative
    z-index: 2
  &-photo
    width: 180px
    height: 180px
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: auto
      object-fit: contain
  &-name
    font-size: 30px
    line-height: 38px
    font-weight: 400
    margin-top: 25px
  &-phrase
    margin-top: 50px
    margin-bottom: 50px
  &-desc
    font-size: 22px
    line-height: 28px
    font-weight: 400
    color: #a0a4b0

.contacts
  padding-top: 50px
  max-width: 300px
  width: 100%
  &-button
    background-color: #fff
    color: #0c0e10
    font-size: 20px
    line-height: 26px
    font-weight: 400
    padding: 8px 25px
    border-radius: 20px
  &-list
    @include dfr()
    justify-content: space-between
    align-items: center
    padding-top: 20px
  &-item
    width: 30px
    height: auto
    opacity: 1
    transition: all 0.4s
    &:hover
      opacity: 0.5
    svg
      width: 100%
      height: auto
      path
        fill: #fff
