.works
  margin-top: 100px
  &-wrapper
    @include dfr()
    justify-content: space-between
    margin-top: 50px
  &-list
    width: calc(50% - 30px)
    &--second
      margin-top: 150px
  &-item
    @include dfc()
    margin-bottom: 50px
    &__href
      @include dfc()
      color: #fff
    &__img
      width: 100%
      height: auto
      object-fit: contain
    &__wrapper
      margin-top: 25px
    &__name
      font-size: 20px
      line-height: 26px
      margin-bottom: 10px
    &__text
      font-size: 18px
      line-height: 24px
      color: #a0a4b0
      margin-bottom: 15px
    &__desc
      font-size: 18px
      line-height: 24px
      color: #a0a4b0