.footer
  margin-top: 70px
  .container
    @include dfr()
    justify-content: space-between
    position: relative
    padding-top: 30px
    padding-bottom: 30px
    @media screen and ( max-width: 767px )
      justify-content: center
    &::before
      content: ""
      width: calc(100% - 320px)
      height: 1px
      background-color: #1f2128
      position: absolute
      top: 0
      left: 160px
      @media screen and ( max-width: 1366px )
        width: calc(100% - 80px)
        left: 40px
      @media screen and ( max-width: 767px )
        width: calc(100% - 40px)
        left: 20px
  &-links
    @include dfr()
  &-item
    margin-right: 30px
    a
      display: block
      width: 30px
      height: auto
      opacity: 1
      transition: all 0.4s
      @media screen and ( max-width: 450px )
        width: 25px
      &:hover
        opacity: 0.5
      svg
        width: 100%
        height: auto
        path
          fill: #fff
  &-contact
    @include dfr()
    opacity: 1
    transition: all 0.4s
    &:hover
      opacity: 0.5
    &__icon
      width: 30px
      height: auto
      margin-right: 20px
      @media screen and ( max-width: 450px )
        width: 25px
      svg
        width: 100%
        height: auto
        path
          fill: #fff
    &__text
      font-size: 20px
      line-height: 25px
      color: #fff
      margin-top: 2px
      @media screen and ( max-width: 767px )
        display: none
