body
  font-family: 'Roboto', sans-serif
  background-color: #0c0e10
  color: #fff

.container
  max-width: 1920px
  margin: 0 auto
  padding: 0 80px
  @media screen and ( max-width: 1366px )
    padding: 0 40px
  @media screen and ( max-width: 767px )
    padding: 0 20px